log4j.appender.LSC_CSV = org.apache.log4j.FileAppender
log4j.appender.LSC_CSV.file= /tmp/csv.log
log4j.appender.LSC_CSV.layout = org.interldap.lsc.utils.log4j.csv.CsvLayout
log4j.appender.LSC_CSV.layout.logOperation = create,update
log4j.appender.LSC_CSV.layout.attrs = \
    dn;uid;sn;givenName;description;cn;mail;;objectClass;userAccountControl
log4j.appender.LSC_CSV.layout.separator = ;
log4j.appender.LSC_CSV.layout.outputHeader = true
log4j.appender.LSC_CSV.layout.taskNames = MyTask