# in hlag project
com.hlcl.rql.hlag.viewlabels.as.ApplicationLabelPage=136
com.hlcl.rql.hlag.viewlabels.as.ApplicationPage=129
com.hlcl.rql.hlag.viewlabels.as.ApplicationsListPage=128
# in hip project
com.hlcl.rql.hip.as.ChangeLogPage=822811
com.hlcl.rql.hip.as.ContentPage=246551
com.hlcl.rql.hip.as.PhysicalPage=323673
com.hlcl.rql.hip.as.LinkTableBlock=899862
com.hlcl.rql.hip.as.NavigationPage=903010
com.hlcl.rql.hip.as.LeafListPage=903084
com.hlcl.rql.hip.as.RecyclingTableBlock=903082
com.hlcl.rql.hip.as.EnhancedListTableBlock=908282
com.hlcl.rql.hip.as.TextBlock=909832
com.hlcl.rql.hip.as.HtmlViewTableBlock=976626
# in fishelp project
com.hlcl.rql.fishelp.as.FieldPage=23444
com.hlcl.rql.fishelp.as.FieldsListPage=23386
com.hlcl.rql.fishelp.as.InternalNavigationPage=23196
com.hlcl.rql.fishelp.as.ScreenPage=23205
com.hlcl.rql.fishelp.as.SharedFieldPage=23539
com.hlcl.rql.fishelp.as.SharedFieldsListPage=23494
com.hlcl.rql.fishelp.as.ReportPage=36702
# in hlag_wm2008 project
com.hlcl.rql.hlag.as.PhysicalPage=18595 
