FUNCT_EXTERNAL_IT=External IT: IBM, UHD 
FUNCT_HUMAN_RESRCE=Human Resource responsibles 
FUNCT_MGR_LEVEL1_3=Manager level 1-3; Senior management 
FUNCT_MGR_LEVEL4=Manager level 4 
FUNCT_SALES=Internal user of HL Sales 
FUNCT_PRESS_REVIEW=Reader of PR Press Reviews
MAIN=Base Role_(default) 
ORG_CA=Internal user of HL in Canada 
ORG_KR=Internal user of HL in Korea 
ORG_US=Internal user of HL in the USA 
ORG_US_UNION=Union users of HL in Long Beach, USA
AGENT_AMC=Booking Agent AMC Cognac, Frankreich
TEMP=Only temporarily used
